enfuse --contrast-window-size=5
enfuse --contrast-window-size=9
enfuse --contrast-window-size=15
enfuse --contrast-window-size=5  --saturation-weight=0.1
enfuse --contrast-window-size=9  --saturation-weight=0.1
enfuse --contrast-window-size=15 --saturation-weight=0.1
enfuse --contrast-edge-scale=0.8
enfuse --contrast-edge-scale=0.8:10:3
enfuse --contrast-edge-scale=0.8:30:1
enfuse --contrast-edge-scale=1.2:15:15
enfuse --contrast-edge-scale=1.2:7:5
enfuse --contrast-edge-scale=1.8:30:10
enfuse --contrast-edge-scale=1.8:1:3
enfuse --contrast-edge-scale=1.8:5:5
enfuse --contrast-edge-scale=1.8:30:5
enfuse --contrast-edge-scale=2.2:1:10
enfuse --contrast-edge-scale=2.2:5:10
enfuse --contrast-edge-scale=2.2:10:5
enfuse --contrast-edge-scale=1.5:1:3
enfuse --contrast-edge-scale=1.5:7:5
enfuse --contrast-edge-scale=1.5:10:30
enfuse --contrast-edge-scale=1.2:3:3
