imfuse --comet --alpha=0x150 --cutblur=2 --less
imfuse --compass --alpha=0x150 --cutblur=2 --less
imfuse --diffstat=r3 --alpha=0x150 --cutblur=2 --less
imfuse --diffstat=r5 --alpha=0x150 --cutblur=2 --less
imfuse --diffstat=r7 --alpha=0x150 --cutblur=2 --less
imfuse --freichen --alpha=0x150 --cutblur=2 --less
imfuse --morphology=r2 --alpha=0x150 --cutblur=2 --less
imfuse --morphology=r3 --alpha=0x150 --cutblur=2 --less
imfuse --prewitt --alpha=0x150 --cutblur=2 --less
imfuse --sobel --alpha=0x150 --cutblur=2 --less
imfuse --statistic=r2 --alpha=0x150 --cutblur=2 --less
imfuse --statistic=r5 --alpha=0x150 --cutblur=2 --less
