imfuse --comet         --soft=75 --less --cutblur --finalblur
imfuse --compass       --soft=75 --less --cutblur --finalblur
imfuse --diffstat=r3   --soft=75 --less --cutblur --finalblur
imfuse --diffstat=r5   --soft=75 --less --cutblur --finalblur
imfuse --diffstat=r7   --soft=75 --less --cutblur --finalblur
imfuse --freichen      --soft=75 --less --cutblur --finalblur
imfuse --morphology=r2 --soft=75 --less --cutblur --finalblur
imfuse --prewitt       --soft=75 --less --cutblur --finalblur
imfuse --sobel         --soft=75 --less --cutblur --finalblur
imfuse --statistic=r2  --soft=75 --less --cutblur --finalblur
imfuse --statistic=r5  --soft=75 --less --cutblur --finalblur
