imfuse --comet         --alpha=0x150 --maskblur=1
imfuse --compass       --alpha=0x150 --maskblur=1
imfuse --diffstat=r3   --alpha=0x150 --maskblur=1
imfuse --diffstat=r5   --alpha=0x150 --maskblur=1
imfuse --diffstat=r7   --alpha=0x150 --maskblur=1
imfuse --freichen      --alpha=0x150 --maskblur=1
imfuse --morphology=r2 --alpha=0x150 --maskblur=1
imfuse --prewitt       --alpha=0x150 --maskblur=1
imfuse --sobel         --alpha=0x150 --maskblur=1
imfuse --statistic=r2  --alpha=0x150 --maskblur=1
imfuse --statistic=r5  --alpha=0x150 --maskblur=1
