imfuse --comet         --soft=0x150 --less --cutblur --finalblur
imfuse --compass       --soft=0x150 --less --cutblur --finalblur
imfuse --diffstat=r3   --soft=0x150 --less --cutblur --finalblur
imfuse --diffstat=r5   --soft=0x150 --less --cutblur --finalblur
imfuse --diffstat=r7   --soft=0x150 --less --cutblur --finalblur
imfuse --freichen      --soft=0x150 --less --cutblur --finalblur
imfuse --morphology=r2 --soft=0x150 --less --cutblur --finalblur
imfuse --prewitt       --soft=0x150 --less --cutblur --finalblur
imfuse --sobel         --soft=0x150 --less --cutblur --finalblur
imfuse --statistic=r2  --soft=0x150 --less --cutblur --finalblur
imfuse --statistic=r5  --soft=0x150 --less --cutblur --finalblur
