imfuse --comet         --alpha=0x150 --less --cutblur --finalblur
imfuse --compass       --alpha=0x150 --less --cutblur --finalblur
imfuse --diffstat=r3   --alpha=0x150 --less --cutblur --finalblur
imfuse --diffstat=r5   --alpha=0x150 --less --cutblur --finalblur
imfuse --diffstat=r7   --alpha=0x150 --less --cutblur --finalblur
imfuse --freichen      --alpha=0x150 --less --cutblur --finalblur
imfuse --morphology=r2 --alpha=0x150 --less --cutblur --finalblur
imfuse --prewitt       --alpha=0x150 --less --cutblur --finalblur
imfuse --sobel         --alpha=0x150 --less --cutblur --finalblur
imfuse --statistic=r2  --alpha=0x150 --less --cutblur --finalblur
imfuse --statistic=r5  --alpha=0x150 --less --cutblur --finalblur
