imfuse --comet         --soft=75 --maskblur=2
imfuse --compass       --soft=75 --maskblur=2
imfuse --diffstat=r3   --soft=75 --maskblur=2
imfuse --diffstat=r5   --soft=75 --maskblur=2
imfuse --diffstat=r7   --soft=75 --maskblur=2
imfuse --freichen      --soft=75 --maskblur=2
imfuse --morphology=r2 --soft=75 --maskblur=2
imfuse --prewitt       --soft=75 --maskblur=2
imfuse --sobel         --soft=75 --maskblur=2
imfuse --statistic=r2  --soft=75 --maskblur=2
imfuse --statistic=r5  --soft=75 --maskblur=2
