imfuse --comet --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --compass --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --diffstat=r3 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --diffstat=r5 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --diffstat=r7 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --freichen --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --morphology=r2 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --morphology=r3 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --prewitt --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --sobel --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --statistic=r2 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
imfuse --statistic=r5 --bg=enfuse --alpha=0x150 --cutsoft=2 --less --maskblur
