imfuse --comet         --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --compass       --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --diffstat=r3   --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --diffstat=r5   --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --diffstat=r7   --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --freichen      --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --morphology=r2 --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --prewitt       --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --sobel         --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --statistic=r2  --bg=enfuse --alpha=0x150 --maskblur=1
imfuse --statistic=r5  --bg=enfuse --alpha=0x150 --maskblur=1
